{
  "expo": {
    "name": "Ai Lubricant",
    "slug": "ai-lubricant",
    "version": "260902",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ailubricant",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.ailubricant.mobile",
      "buildNumber": "1",
      "icon": {
        "light": "./assets/icon.png",
        "dark": "./assets/icon-dark.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "用于语音输入，将你的语音实时转写为文字",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      },
      "appleTeamId": "8Z56KX83T3"
    },
    "android": {
      "package": "com.ailubricant.mobile",
      "versionCode": 260902,
      "permissions": [
        "RECORD_AUDIO",
        "REQUEST_INSTALL_PACKAGES"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-router",
      "expo-font",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/splash-dark.png",
            "backgroundColor": "#0b0b0e"
          }
        }
      ],
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "用于选择图片作为对话附件发送给 AI"
        }
      ],
      [
        "expo-media-library",
        {
          "savePhotosPermission": "用于把对话中的图片保存到相册",
          "photosPermission": false,
          "isAccessMediaLocationEnabled": false
        }
      ],
      "./plugins/withDouyinLogin",
      "./plugins/withAndroidFileSaver",
      [
        "expo-build-properties",
        {
          "ios": {
            "buildReactNativeFromSource": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "douyinClientKey": "awxdjorbktpeiqaj"
    }
  }
}
